{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.HttpsPolicy": "Warning",
      "Microsoft.Extensions.Hosting": "Information",
      "MazeWars.GameServer.Engine": "Information",
      "MazeWars.GameServer.Network": "Information",
      "MazeWars.GameServer.Monitoring": "Information",
      "MazeWars.GameServer.Security": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000;https://localhost:5001",

  "GameServer": {
    "UdpPort": 7001,
    "MaxPlayersPerWorld": 24,
    "TargetFPS": 60,
    "MaxWorldInstances": 8,
    "ServerId": "MazeWars-Server-001",

    "GameBalance": {
      "MovementSpeed": 5.0,
      "SprintMultiplier": 1.5,
      "BaseHealth": 100,
      "AttackRange": 1.5,
      "AttackCooldownMs": 1000,
      "ExtractionTimeSeconds": 30,
      "MaxInventorySize": 20,
      "MaxTeamSize": 6,
      "BaseExperiencePerLevel": 1000,
      "ExperienceMultiplier": 1.5
    },

    "WorldGeneration": {
      "WorldSizeX": 4,
      "WorldSizeY": 4,
      "RoomSizeX": 50,
      "RoomSizeY": 50,
      "RoomSpacing": 60,
      "MobsPerRoom": 3,
      "InitialLootCount": 12,
      "LootRespawnIntervalSeconds": 120,
      "ExtractionPointCount": 4
    },

    "NetworkSettings": {
      "WorldUpdateRate": 20,
      "PlayerUpdateRate": 60,
      "ReliableMessageRetries": 3,
      "ClientTimeoutSeconds": 30,
      "MaxPacketSize": 1400,
      "SocketTimeoutMs": 5000,
      "CompressionThreshold": 1200
    },

    "LobbySettings": {
      "MaxWaitTimeSeconds": 30,
      "AbsoluteMaxWaitTimeSeconds": 60,
      "MinPlayersToStart": 1,
      "MinTeamsToStart": 1,
      "AutoBalanceTeams": true,
      "EmptyLobbyCleanupMinutes": 5,
      "ErrorLobbyCleanupMinutes": 1,
      "EnableLobbyLogging": true,
      "AllowSingleTeamStart": false,
      "LobbyCheckIntervalSeconds": 5
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Routing": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mazewars-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MazeWars.GameServer",
      "Version": "1.0.0"
    }
  },

  "HealthChecks": {
    "UI": {
      "PollingInterval": 10,
      "EvaluationTimeOnFailure": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },

  "Monitoring": {
    "MetricsCollectionInterval": 60,
    "EnableDetailedMetrics": true,
    "AlertThresholds": {
      "CpuUsagePercent": 80.0,
      "MemoryUsageMB": 1024,
      "InputQueueSize": 5000,
      "ThreadCount": 100,
      "PacketLossPercent": 5.0
    },
    "ExternalEndpoints": {
      "PrometheusEnabled": false,
      "PrometheusPort": 9090,
      "InfluxDBEnabled": false,
      "InfluxDBUrl": "",
      "DataDogEnabled": false,
      "DataDogApiKey": ""
    }
  },

  "Security": {
    "RateLimiting": {
      "Enabled": true,
      "WindowSizeMinutes": 1,
      "DefaultLimit": 60,
      "LimitsPerMessageType": {
        "player_input": 4000,
        "chat": 10,
        "loot_grab": 30,
        "use_item": 20,
        "ping": 6,
        "extraction": 5
      }
    },
    "Authentication": {
      "RequireAuthentication": false,
      "JwtSecretKey": "your-secret-key-change-in-production",
      "JwtExpirationHours": 24
    },
    "AdminApi": {
      "RequireAdminKey": false,
      "AdminApiKey": "admin-key-change-in-production",
      "AllowedIPs": [ "127.0.0.1", "::1" ]
    }
  },

  "Features": {
    "EnableSwagger": true,
    "EnableMetricsEndpoint": true,
    "EnableDetailedHealthChecks": true,
    "EnableRequestLogging": true,
    "EnableCors": true,
    "EnableCompression": true
  },

  "Performance": {
    "EnableResponseCaching": true,
    "CacheDurationSeconds": 30,
    "EnableOutputCaching": false,
    "MaxConcurrentConnections": 1000,
    "RequestTimeoutSeconds": 30
  },

  "Database": {
    "ConnectionString": "",
    "Provider": "None",
    "EnableMigrations": false,
    "CommandTimeout": 30
  },

  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "Database": 0,
    "KeyPrefix": "mazewars:"
  },

  "ExternalServices": {
    "DiscordWebhook": {
      "Enabled": false,
      "WebhookUrl": "",
      "NotifyOnStartup": true,
      "NotifyOnShutdown": true,
      "NotifyOnErrors": true
    },
    "EmailNotifications": {
      "Enabled": false,
      "SmtpServer": "",
      "SmtpPort": 587,
      "Username": "",
      "Password": "",
      "FromEmail": "noreply@mazewars.com",
      "ToEmails": [ "admin@mazewars.com" ]
    }
  },

  "Deployment": {
    "Environment": "Development",
    "DataCenter": "Local",
    "Region": "US-East",
    "InstanceId": "server-001",
    "Version": "1.0.0",
    "BuildNumber": "1",
    "DeploymentDate": "2024-01-01T00:00:00Z"
  }
}